sonar.projectBaseDir=./
# SonarQube instance
sonar.projectKey=REST_Server
# name and version displayed in the SonarQube UI
sonar.projectName= REST_Server
sonar.projectVersion=1.1
#sonar.projectVersion=${project.version}

sonar.sources=src/main/java
sonar.java.binaries=.
#sonar.language=java

# Encoding of the source code.
#Default is default system encoding
sonar.sourceEncoding=UTF-8

# Debug
sonar.verbose=true